


body {
    margin-top: 200px;
 
    background-image: url("/background/AdobeStock_002.png");
    padding-right: 0%;
    background-repeat: no-repeat;
    /* background-position: center center; */
    background-attachment: fixed;
    
    /* This will prevent the image from scrolling with the page */
    background-size: cover;
    /* This will scale the image to the largest size such that both its width and its height can fit inside the content area */
}
.fade {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
}

section {
    display: block;
    border: 15px solid green;
    margin: 120px 120px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(149, 147, 147, 0.5);
    padding: 20px;
    color: rgb(58, 57, 57);
    background-color: rgba(4, 4, 4, 0.3); /* Change the alpha value to adjust the opacity of the fade */

}

.my-name {
    color: white;
    font-size: 50pt;
    font-family: 'OCR A Std', sans-serif;

}

.div-01 {
    text-align: center;


}



.role {
    color: rgba(245, 245, 245, 0.727);
    font-size: 10pt;
    font-family: 'Monaco', sans-serif;

}

h1 {
    text-align: center;
    color: white;
}



.vertical-line {
    display: flex;
    flex-direction: column;
    /* This makes the items in the vertical-line div stack vertically */
    justify-content: space-between;
    /* This places space between the items */
    align-items: center;
    /* This centers the items horizontally */
    margin-right: 20px;
    /* This adds some space to the right of the vertical line */
    height: 250px;
    /* Define a specific height for the vertical line container */
}

.line {
    margin-left: 10px;
    flex-grow: 1;
    /* This makes the line take up the remaining space */
    border-left: 0.5px solid rgb(126, 249, 2);
    /* adjust the color and thickness as needed */
    width: 0px;
}

.expert-details-container {
    display: flex;
    align-items: stretch;

    /* This stretches the items to fill the container */
}

.details-container {
    /* border: 1px solid rgba(255, 255, 255, 0.5); */
    flex-grow: 1;
    /* This makes the text container take up the remaining space */
    display: flex;
    /* Use flexbox for text container as well */
    align-items: center;
    /* Vertically align text in the center */
    justify-content: center;
    /* Horizontally align text in the center */
}

.header-container {
    flex-grow: 1;
    /* This makes the text container take up the remaining space */
}

.menu-toggle {
    display: none;
}


header {
    width: 100%;
    position: absolute;
    top: 0;
}

nav,
.nav-link {
    color: white;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 10px;
    display: flex;
    justify-content: center;
}

.nav-link {
    padding: 15px;
    text-decoration: none;
}

.nav-link.active {
    color: rgb(156, 122, 82);
    font-weight: bold;
}

.header-container {
    height: 100%;
    padding-right: 40px;
    /* background-color: black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.social-img {
    width: 60%;
    max-width: 75px;
    height: auto;

}

.logo-img {
    max-width: 200px;
    height: 150px;
    margin-left: 0px;
}

.social-links {
    display: flex;
    margin: 10px;
}

section {
    padding: 20px;
}

h1,
h2 {
    margin-bottom: 20px;
}

p {
    margin-bottom: 10px;
}

.my-expertise-container {
    display: flex;
    gap: 20px;
    /* border: solid blue; */


}
.expert-title {
    text-align: left;
    font-family: 'Monaco', sans-serif;
    color: rgb(107, 106, 112);
    font-weight: bolder;
}

.soft-box,
.full-box,
.app-box {
    width: 33.3%;
    padding: 20px;
    border: 1px solid;
    /* border-color: rgb(255, 140, 127); */
    grid-row: auto;
    grid-column: 1 / 2;
}

h4 {
    color: rgb(156, 122, 82);
    font-family: 'OCR A Std', sans-serif;
    font-weight: normal;
    font-style:initial;
    
}
.dev-icon {
    color: gray;
    width: 65px;
    height: 65px;
}





@media screen and (max-width: 1350px) {

    section {

        margin: 50px 50px;


    }

    .my-expertise-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;

    }

    .soft-box {
        width: auto;
        padding: 20px;
        border: 1px solid;
        /* border-color: rgb(64, 255, 0); */
        grid-row: 1 / 2;
        grid-column: 1 / 2;

    }

    .full-box {
        width: auto;
        padding: 20px;
        border: 1px solid;
        /* border-color: blueviolet; */
        grid-row: 1 / 2;
        grid-column: 2 / 2;
    }

    .app-box {
        width: auto;
        padding: 20px;
        border: 1px solid;
        /* border-color: aquamarine; */
        grid-row: 2 / 2;
        grid-column: 1 / 2;
    }



}


@media screen and (max-width: 720px) {
    body {
        margin: 0;
        padding: 100px 0 0;
    }

    /* New rules for mobile
    .header-container {
        background-color: rgb(0, 0, 0);
        
      
    } */
    section {

        margin: 25px 25px;


    }

    .nav-links {
        display: none;
        position: absolute;
        width: 100px;
        height: auto;
        top: 100%;
        /* Positions the dropdown right under the menu icon */
        left: 0;
        /* Aligns the dropdown to the left edge of the menu icon */
        /* background-color: rgba(25, 19, 19, 0.651); 50% transparent black */


    }

    .nav-links li {
        padding: 25px 0;


    }

    .menu-toggle {
        display: block;
        border: 1px;
        width: 50%;
        color: rgb(255, 255, 255);
        font-size: 40px;
        margin-left: 20px;
    }

    .social-links {
        margin-right: 0;
        width: 40%;

    }

    .social-img {
        max-width: 50px;
        max-height: 50px;

    }

    .logo-img {

        height: auto;
        width: 60%;


    }

    .my-name {
        font-size: 20pt;
    }

    .role {
        font-size: 5pt;
    }

    .my-expertise-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 20px;

    }

    .soft-box,
    .full-box,
    .app-box {
        padding: 20px;
        border: 1px solid;
        /* border-color: rgb(255, 140, 127); */
        grid-row: auto;
        grid-column: 1 / 2;
    }
}